{
  "name": "pharma-sim",
  "version": "0.0.1",
  "description": "A JavaScript sim game evoking Maxis Sim games of the 90s",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsamb/pharma-sim.git"
  },
  "author": "Sam Blackman",
  "bugs": {
    "url": "https://github.com/tsamb/pharma-sim/issues"
  },
  "homepage": "https://github.com/tsamb/pharma-sim",
  "dependencies": {
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.1.1",
    "sinon": "^1.17.5",
    "istanbul": "^0.4.4"
  }
}
